<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GROUP VALLESCODE</title>
        <style media="screen">
            img {
	       display: block;
               margin-left: auto;
               margin-top: 150px;
               margin-right: auto;
               width: 50%;
               max-width: 340px;
            }
        </style>
    </head>
    <body>
        <img src="img/logo-transparency.png" />
    </body>
</html>
